<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
  <meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ホームページ</title>
<link rel="manifest" href="/ytaka5004911/manifest.json">
<meta name="theme-color" content="#2196f3">
<script>if(window.navigator.serviceWorker)window.navigator.serviceWorker.register('/ytaka5004911/sw.js').catch(window.console.log);</script>
</head>
<body>
<form role="main" action="https://www.google.com/search" method="get" target="_blank">
<input type="text" name="q" aria-label="Googleで検索する">
<input type="hidden" name="ie" value="UTF-8">
<input type="hidden" name="oe" value="UTF-8">
<input type="hidden" name="hl" value="ja">
<button type="submit">Googleで検索</button>
</form>
  <p><a href="https://ytaka5004911.github.io/ytaka5004911/colorMix.html">色調合</a></p>
<p><a href="https://www.yahoo.co.jp/">Yahoo! Japan</a></p>
<p><a href="https://www.google.com/">Google</a></p>
<p><a href="https://www.youtube.com/">YouTube</a></p>
<p><a href="https://ytaka5004911.github.io/ytaka5004911/games.html">ox ゲーム</a></p>
</body>
</html>
